In [1]:
import pandas as pd

In [4]:
df = pd.read_csv(r'C:\Users\yeisson.villamil\OneDrive - MVM Ingenieria de Software\Escritorio\Carpetas\Data engineer\Data\sales.csv')

df.head(1)

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
0,SO43701,1,2019-07-01,Christy Zhu,christy12@adventure-works.com,"Mountain-100 Silver, 44",1,3399.99,271.9992

In [8]:
df_selected = df[['CustomerName','EmailAddress']]

df_selected.head(1)

  CustomerName                   EmailAddress
0  Christy Zhu  christy12@adventure-works.com

In [10]:
filter = df[df['OrderDate'] > '2019-07-20']

filter.head(5)

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,CustomerName,EmailAddress,Item,Quantity,UnitPrice,TaxAmount
181,SO43957,1,2019-07-21,Amanda Wood,amanda23@adventure-works.com,"Road-150 Red, 52",1,3578.2700,286.2616
182,SO43953,1,2019-07-21,Colleen Chavez,colleen38@adventure-works.com,"Road-650 Black, 52",1,699.0982,55.9279
183,SO43960,1,2019-07-21,Christine Yuan,christine4@adventure-works.com,"Mountain-100 Black, 42",1,3374.9900,269.9992
184,SO43959,1,2019-07-21,Wendy Dominguez,wendy12@adventure-works.com,"Mountain-100 Black, 38",1,3374.9900,269.9992
185,SO43956,1,2019-07-21,Bethany Yuan,bethany10@adventure-works.com,"Mountain-100 Silver, 38",1,3399.9900,271.9992

In [17]:
df['Total'] = df['Quantity'] * df['UnitPrice']
df['TotalConImpuesto'] = df['Total'] + df['TaxAmount']

df[['CustomerName', 'Total', 'TotalConImpuesto']].head(5)

     CustomerName      Total  TotalConImpuesto
0     Christy Zhu  3399.9900         3671.9892
1      Julio Ruiz  3374.9900         3644.9892
2       Curtis Lu  3399.9900         3671.9892
3    Ruben Prasad   699.0982          755.0261
4  Albert Alvarez  3578.2700         3864.5316

In [18]:
df_renamed = df.rename(columns={
    'CustomerName': 'Nombre del cliente',
    'EmailAddress': 'Correo electronico',
    'OrderDate': 'Fecha de orden',
    'Total': 'Total sin impuesto',
    'TotalConImpuesto': 'Total con impuesto'
})

df_renamed.head(5)

,SalesOrderNumber,SalesOrderLineNumber,Fecha de orden,Nombre del cliente,Correo electronico,Item,Quantity,UnitPrice,TaxAmount,Total sin impuesto,Total con impuesto
0,SO43701,1,2019-07-01,Christy Zhu,christy12@adventure-works.com,"Mountain-100 Silver, 44",1,3399.9900,271.9992,3399.9900,3671.9892
1,SO43704,1,2019-07-01,Julio Ruiz,julio1@adventure-works.com,"Mountain-100 Black, 48",1,3374.9900,269.9992,3374.9900,3644.9892
2,SO43705,1,2019-07-01,Curtis Lu,curtis9@adventure-works.com,"Mountain-100 Silver, 38",1,3399.9900,271.9992,3399.9900,3671.9892
3,SO43700,1,2019-07-01,Ruben Prasad,ruben10@adventure-works.com,"Road-650 Black, 62",1,699.0982,55.9279,699.0982,755.0261
4,SO43703,1,2019-07-01,Albert Alvarez,albert7@adventure-works.com,"Road-150 Red, 62",1,3578.2700,286.2616,3578.2700,3864.5316